<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Mobile Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


	<title>Bootstrap Introduction and Simple Styles</title>
</head>


<body>

	<!-- Navbar -->
	<div class="fixed-top bg-primary text-light p-1">
		Fixed Top Navbar
	</div>
	<!-- End of Navbar -->

	<!-- Header -->
	<div class="text-center mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>

		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	<!-- End of Header -->

	<!-- Bootstrap Utility Classes -->
	<div class="container-fluid mt-5 mb-5 text-center">

		<!-- Bootstrap Color Classes Table -->
		<h2>Bootstrap Color Classes</h2>

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary"> 
						Primary Link
						</a>
					</td>
					<td class="bg-primary text-white">
						Primary
					</td>
				</tr>

			</thead>

				<tr>
					<td>
						<a href="#" class="text-secondary"> 
						Secondary Link
						</a>
					</td>
					<td class="bg-secondary text-white">
						Secondary
					</td>
				</tr>

				
			</thead>

			
				<tr>
					<td>
						<a href="#" class="text-success"> 
						Success Link
						</a>
					</td>
					<td class="bg-success text-white">
						Success
					</td>
				</tr>

				
			</thead>

			
				<tr>
					<td>
						<a href="#" class="text-danger"> 
						Danger Link
						</a>
					</td>
					<td class="bg-danger text-white">
						Danger
					</td>
				</tr>

				
			</thead>

			
				<tr>
					<td>
						<a href="#" class="text-warning"> 
						Warning Link
						</a>
					</td>
					<td class="bg-warning text-white">
						Warning
					</td>
				</tr>

				
			</thead>

			
				<tr>
					<td>
						<a href="#" class="text-info"> 
						Info Link
						</a>
					</td>
					<td class="bg-info text-white">
						Info
					</td>
				</tr>

				
			</thead>

			
				<tr>
					<td>
						<a href="#" class="text-light"> 
						Light Link
						</a>
					</td>
					<td class="bg-light text-dark">
						Light
					</td>
				</tr>

				
			</thead>

			
				<tr>
					<td>
						<a href="#" class="text-light"> 
						Dark Link
						</a>
					</td>
					<td class="bg-dark text-light">
						Dark
					</td>
				</tr>

				
				<tr>
					<td>
						<a href="#" class="text-muted"> 
						Muted Link
						</a>
					</td>
					<td class="bg-muted text-white">
						Transparent
					</td>
				</tr>

		
				<tr>
					<td>
						<a href="#" class="text-light"> 
						White Link
						</a>
					</td>
					<td class="bg-white text-dark">
						White
					</td>
				</tr>
			</tbody>
		</table>
	<!-- End of Bootstrap Color Classes Table -->

	<!-- Bootstrap Text Alignment  Classes -->

	<h2>Bootstrap Text Alignment  Classes</h2>

	<table class="table table-dark text-light table-bordered">
		<thead>
			<tr>
				<th>Alignment</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td class="text-left">Left</td>
			</tr>

			<tr>
				<td class="text-center">Center</td>
			</tr>

			<tr>
				<td class="text-right">Right</td>
			</tr>
			
			<tr>
				<td class="text-text-sm-center">Small Center</td>
			</tr>

			<tr>
				<td class="text-right text-md-left">Others Right/Medium Left</td>
			</tr>

			<tr>
				<td class="text-lg-right">Large Right</td>
			</tr>

			<tr>
				<td class="text-xl-center">Extra Large Center</td>
			</tr>
			
			
		</tbody>
	</table>

	<!-- End of Bootstrap Text Alignment  Classes -->



	<!-- Bootstrap Border and Sizing Classes Table -->
	<h2>Bootstrap Border and Sizing Classes</h2>

	<table class="table table-dark text-light table-bordered">
		<thead>
			<tr>
				<th>Border</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>
					<div class="bg-info border border-primary rounded w-100">
						Rounded w-100
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="bg-secondary border border-white rounded-circle w-75">
						Rounded Circle w-75
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="bg-warning border border-danger rounded-pill w-50">
						Rounded Pill w-50
					</div>
				</td>
			</tr>
		</tbody>

<table class="table table-dark table-bordered">
		<thead class="bg-secondary text-dark">
			<tr>
				<th style="font-size: 22px;">Bootstrap Other Text Classes</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>
					<div style="font-weight: bold;">
						Text Transform
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div style="font-weight: bold">
						lowercased bold text
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div>
						UPPERCASED NORMAL TEXT
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div>
						Capitalized Light Text
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div href="#" class="text-primary" style="Italic"> 
						<em>Non-underlined Italic Link</em>
					</div>
				</td>
			</tr>

			


	<!-- End of Bootstrap Border and Sizing Classes Table -->














	</div>
	<!-- End of Bootstrap Utility Classes -->





	<!-- Bootstrap Script / JS Bundle/Dependency -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->

</body>

</html>